# -kafka_dns_streamer

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/derak/cloud/stream/new_pipeline_kafka_dns_streamer/: DnsParser.java  PrimaryDnsParser.java
src/main/java/derak/cloud/stream/new_pipeline_kafka_dns_streamer/model/: DerakServerData.java  DomainInfo.java  GeoData.java  NetworkData.java  PoolData.java  SubDomainPoolData.java  ZoneData.java
src/main/java/derak/cloud/stream/new_pipeline_kafka_dns_streamer/services/: DatabaseReaderLazyLoader.java  DerakServerInfoProcessor.java  GeoIpProcessor.java  NetworkProcessor.java
src/main/resources/derak/cloud/stream/new_pipeline_kafka_dns_streamer/avro/: dns_info.avsc  raw_dns.avsc
